<!DOCTYPE html>
<html>
  <head>
    <title>Ajax olling example</title>
    <script type = "text/javascript" 
	    src  = "http://code.jquery.com/jquery-latest.min.js">
    </script>
    <script type = "text/javascript">
      var url = 'http://localhost:8080/predictions3/resourcesP/json';

      function displayPreds(preds) {
         $('#container').empty(); // clear the old list, if any
         $.each(preds, function(ind, val) { 
              $('#container').append('<li>' + preds[ind].who + ': ' + 
	                                      preds[ind].what + '</li>'); } );
      }

      function fetch() {
          $.ajax({
                   url:         url,
                   method:      'GET',
                   dataType:    'json',
                   contentType: "application/json; charset=utf-8",
                   cache:       false,
                   success:     function(res) { displayPreds(res.predictions); },
                   error:       function(res) { console.log(res); },
                   complete:    function () {
                                   setTimeout(function() { fetch() }, 5000)}});
      }

      $(document).ready(fetch); // invoked after DOM is built and loaded
    </script>
  </head>
  <body>
    <ul id = 'container'></ul>
  </body>
</html>

