# jwsur2

./: .gitignore  3rd.txt  README.md  build.xml  jwsur2.zip.gpg  runAdagesPublisher.xml
ajax/: README  compile.sh  web.xml
ajax/scart/WEB-INF/classes/scart/: #Cart.java#  Cart.java  Cart.java~  Catalog.java  Item.java
ajax/src/developerworks/ajax/servlet/: CartServlet.java
ajax/web/: ajax1.js  cart.js  index.jsp
asciidoc/: #ch2.txt#  .#ch2.txt  book.asciidoc  ch1.asciidoc  ch1.html  ch1.txt  ch1.txt.bak  ch2.asciidoc  ch2.html  ch2.txt  ch2.txt~  ch3.asciidoc  ch3.html  ch4.asciidoc  ch4.html  ch5.asciidoc  ch5.html  ch6.asciidoc  ch6.html  ch7.asciidoc  ch7.html  curls.txt  curls.txt~  preface.asciidoc  preface.html  save.txt
cds/bak/: fetch.html
ch1/: Readme  SimpleHttpClient.java  UrlConnectionClient.java
ch1/jspService/: Readme  predictions.war
ch1/jspService/src/: predictions.jsp  web.xml
ch1/jspService/src/predictions/: Prediction.java  Predictions.java
ch1/sayings/: .#Utils.java  ch1.txt  test1.war
ch1/sayings/src/: sayings.jsp
ch1/sayings/src/cliches/: Predictions.java~
ch2/cds/: cds.war
ch2/jaxrs1/: adages.war
ch2/jaxrs1/src/: web.xml  web.xml~
ch2/jaxrs1/src/aphorism/: Adage.java  Adages.java  Main.java
ch2/poll/: polling.war
ch2/sayings2/: cliches2.war  headers.txt  out
ch2/sayings2/src/: web.xml
ch2/sayings2/src/cliches2/: Prediction.java  Predictions.java  Predictions.java~  PredictionsServlet.java  PredictionsServlet.java~
docs/: ant.txt  ant.txt~  ch1.txt  jetty.doc  jetty.doc~  kalin.txt  soa.txt  soa.txt~  tomcat.txt  tomcat.txt~
docs/atlas_docs/: atlas_docs_20130116  atlas_docs_20130116.epub
docs/atlas_docs/source/: book-docinfo.xml  book.asciidoc  ch01.asciidoc  ch02.asciidoc  ch03.asciidoc  ch04.asciidoc  ch05.asciidoc  ch06.asciidoc  ch07.asciidoc
docs/atlas_docs/source/code/: HelloWorld.java  inline_markup.txt  inline_markup_with_callouts.txt
jquery/: JWSandJSON.txt  cds.war  fetch.html~  getCDs.jsp  index.html  jayson.war  service.jsp
jquery/WEB-INF/classes/fetcher/: FetchXML.java~
jquery/src/: fetch.html  getCDs.jsp
misc/: AmazonCredentials.txt  adage.xsd  amazon.wsdl  amazon.xsd  ctaKey.txt  figuresToBeDrawn.txt  keystore.txt
poll/: build.xml  polling.war
poll/src/: index.html
review/: #fixes.txt#  fixes.txt~
sayings/: build.xml  test1.war
sayings/src/: sayings.jsp  web.xml
sayings/src/cliches/: Prediction.java  Prediction.java~
tmp/: Readme
tmp/ch3/amazon1/: Readme
tmp/ch3/amazon2/: Readme  amazon.xsd
tmp/ch3/amazon2/restful2/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+46 more)
tmp/ch3/cds/: cds.war
tmp/ch3/cds/src/: fetch.html  getCDs.jsp  http2.html
tmp/ch3/cds/src/cds/: Test.java
tmp/ch3/cta/: Readme
tmp/ch3/cta/ctaBT/: BusTracker.java
tmp/ch3/jaxrsClient/: JerseyClient.java  Readme  runJerseyClient.xml
tmp/ch3/perl/: clichesClient.pl
tmp/ch3/poll/: Readme  ajax.war
tmp/ch3/poll/src/: poll.html  web.xml
tmp/ch3/skier/: Marshal.java  Person.java  Readme  Skier.java
tmp/ch3/twitter/: Readme  twitter.war
tmp/ch3/twitter/src/: twitter.html  web.xml
tmp/ch3/wadl/: Readme  predictions.wadl  runWADL.xml  wadl.xml
tmp/ch3/wadl/predictions3/: Localhost_Predictions3ResourcesP.java  Predictions3Client.java
tmp/ch3/xstream/: Readme  runBasic.xml  runConverter.xml
tmp/ch3/xstream/basic/: JsonTest.java  PersonNoProps.java
tmp/ch3/xstream/converter/: Main.java  PersonProps.java  PersonPropsConverter.java
