<!DOCTYPE html>
<html>
  <head>
    <title>Long polling test</title>
    <style type = "text/css">
      a {color: #151b8d; text-decoration:none; font-size: 110%; font-weight: bold;}
      a:visited {color: #151b8d;}
      a:hover {color: #fff; background-color: #666;}
    </style>
  </head>
  
  <body>
    <h2 style = 'color: #b00000'>Ajax-based polling test</h2>
    <p>
      <textarea id = 'textarea' rows = '2' cols = '16' 
		style = 'background-color: #66ffff;font-weight: bold; font-size: 125%;'>
      </textarea>
      <hr/>
      <p>
	<table>
	  <tr><td><a href = 'http://localhost:8080/jayson/service.jsp?inc'>Increment</a></td></tr>
	  <tr><td><a href = 'http://localhost:8080/jayson/service.jsp?dec'>Decrement</a></td></tr>
	  <tr><td><a href = 'http://localhost:8080/jayson/service.jsp?inc'>Reset</a></td></tr>
	</table>
      </p>
    </p>
  </body>
  <script type = "text/javascript" 
	  src = "http://code.jquery.com/jquery-latest.min.js">
  </script>

  <script type = "text/javascript">
    // Client requests of for two URIs:
    //  -- the first time, the client requests /jsstatus to
    //     get the current value of the counter
    //  -- thereafter, the client requests /jsupdate to get an
    //     update of the counter
    var client = new function() {
      var _poll = function() {
        $.getJSON('http://localhost:8080/jayson/service.jsp', function(response) {
          var counter = response.counter
          $('textarea').text(counter);
          _poll();
        });
      }
      
      // Invoked after the browser generates the DOM.
      // The body of this function invokes _poll(), defined above,
      // which polls the server for any new data, updates the textarea, 
      // and so on indefinitely.
      $.getJSON('http://localhost:8080/jayson/service.jsp', function(response) {
         var counter = response.counter;
         $('textarea').text(counter);
         _poll();
      });
    }
  </script>
</html>

