                                  JAX-WS and JSON

## Motivation

JSON (JavaScript Object Notation) is an increasingly popular option to XML,
including SOAP, as the format for web service payloads. One reason is that
the clients for web services in general are regularly web pages with
embedded JavaScript. This handout illustrates some possibilities, using 
jQuery as a framework for making "ajaxy" calls from web pages. 

There are various reasons for JSON's popularity. For one thing, JSON is as
expressive as XML but many programmers find it to be "cleaner" because it has
no start/stop tags, angel brackets, and so on. A more important reason is that
a JSON document is a JavaScript object. Here's a simple example to illustrate:

  // Point obj to a JavaScript object with two fields, id and name.
  var obj = {id :    1,
             name : 'foobar'};

The JSON starts with the left brace { and ends with the right brace }. The
instance fields id and name can be accessed straightforwardly:

   var the_id = obj.id;
   var the_name = obj.name;

Objects can be nested to any level in JSON;
  
  var obj = {id :    1,
             name : 'foobar',
             hobbies : { /*...*/ }
            };

JavaScript code that receives JSON receives, in effect, a native object and thus
can manipulate the object in typically JavaScript fashion.

## Polling example

The example is simple but illustrates a practical use. Here's a sketch of the
application architecure:

-- Various browsers connect to a web site, downloading a page (in this case,
the traditionally named index.html). The page contains jQuery, which makes 
Ajax calls back to the server (in this example, to get the value of a simple
integer counter).

-- A user who downloads the page can be completely passive after the download
and do nothing else. Nonetheless, the embedded jQuery continues to poll the
server for updates to the counter.

-- A user also could hit hyperlinks to

   -- increment the counter
   -- decrement the counter
   -- reset the counter to zero

Any active index.html page then will get the value of updated counter through 
its pollling.

## Application setup

For this example, I'm using the json-simple library (http://code.google.com/p/json-simple)
package. Other Java-JSON libraries are available, including Gson 
(http://code.google.com/p/google-gson/) for JAX-B conversions between Java and JSON.
Here are application pieces:

   -- index.html:                      home page with embedded jQuery
   -- service.jsp:                     server-side script that uses simple-json
   -- WEB-INF/lib/json-simple-1.1.jar: simple-json library

To deploy:

   % jar cvf jayson.war *.html *.jsp WEB-INF
   % cp jayson.war TOMCAT_HOME/webapps

Open a browser to

   http://localhost:8080/jayson.war/index.html

## Server side: service.jsp

<%@ page import = "org.json.simple.JSONObject" %>
<%! 
   // instance field: one for the entire JSP script
   private int counter = 0;
%>

<%
   /* Extract the query string and, depending on its value,
      perform one of the following operations:
   
      null  ==> return the current counter
      inc   ==> return the incremented counter
      dec   ==> return the decremented counter
   */
   String qs = request.getQueryString(); // implicit object reference
   JSONObject json = new JSONObject();

   if (null == qs)
     json.put("counter", counter);
   else if (qs.equals("inc")) 
     json.put("counter", ++counter);
   else if (qs.equals("dec"))
     json.put("counter", --counter);
   else // same as null case
     json.put("counter", counter);

   // Pause for 5 seconds for demo purposes.
   try {
      Thread.sleep(5);
   } catch(Exception e) { }

   // Send the JSON to requester.
   out.print(json.toJSONString());
   out.flush();
%>

## Client side: index.html

<!DOCTYPE html>
<html>
  <head>
    <title>Long polling test</title>
    <style type = "text/css">
      a {color: #151b8d; text-decoration:none; font-size: 110%; 
         font-weight: bold;}
      a:visited {color: #151b8d;}
      a:hover {color: #fff; background-color: #666;}
    </style>
  </head>
  
  <body>
    <h2 style = 'color: #b00000'>Ajax-based polling test</h2>
    <p>
      <textarea id = 'textarea' rows = '2' cols = '16' 
		style = 'background-color: #66ffff;font-weight: bold; 
                         font-size: 125%;'>
      </textarea>
    </p>
  </body>
  <script type = "text/javascript" 
	  src = "http://code.jquery.com/jquery-latest.min.js">
  </script>

  <script type = "text/javascript">
    // Client requests of for two URIs:
    //  -- the first time, the client requests /jsstatus to
    //     get the current value of the counter
    //  -- thereafter, the client requests /jsupdate to get an
    //     update of the counter
    var client = new function() {
      var _poll = function() {
        $.getJSON('http://localhost:8080/jayson/service.jsp', function(response) {
          var counter = response.counter
          $('textarea').text(counter);
          _poll();
        });
      }
      
      // Invoked after the browser generates the DOM.
      // The body of this function invokes _poll(), defined above,
      // which polls the server for any new data, updates the textarea, 
      // and so on indefinitely.
      $.getJSON('http://localhost:8080/jayson/service.jsp', function(response) {
         var counter = response.counter;
         $('textarea').text(counter);
         _poll();
      });
    }
  </script>
</html>
;;;;;

## A JSP script with a back-end JavaBean going aginst a W3C service

The W3C hosts various web services, including the Restful one at:

   http://www.w3schools.com/xml/cd_catalog.xml

The W3C hosts various web services, including the Restful one at:

   http://www.w3schools.com/xml/cd_catalog.xml

As the URL indicates, the response is an XML document. The second
application thus has the following structure. The HTML page fetch.html

;;;
<!DOCTYPE html>
<html>
  <head>
    <title>JWS and JSON</title>
    <script type = "text/javascript" 
	    src = "http://code.jquery.com/jquery-latest.min.js">
    </script>
    <script type = "text/javascript">
      $.getJSON('http://localhost:8080/cds/getCDs.jsp', function(response) {
         alert(JSON.stringify(response.catalog.cd));
         <!-- proof of concept -->
         $('#container').append('<li>' + response.catalog.cd[0].title + '</li>');
         $('#container').append('<li>' + response.catalog.cd[1].title + '</li>');
         $('#container').append('<li>' + response.catalog.cd[2].title + '</li>');
      });
    </script>  
</head>
  <body>
    <ul id = 'container' class = 'container'>
    </ul>
  </body>
</html>
;;;

has embedded JavaScript that makes a GET request against the JSP server-side
script getCDs.jsp, to be examined shortly. First, however, here is a slice of 
the JSON that the jQuery receives from the server:

;;;
{"catalog":
   {"cd":
     [{"title":"empire burlesque",
        "price":10.9,
        "company":"columbia",
        "year":1985,
        "artist":"bob dylan",
        "country":"usa"},
      {"title":"hide your heart",
        "price":9.9,
        "company":"cbs records",
        "year":1988,
        "artist":"bonnie tyler",
        "country":"uk"},
      ...
      {"title":"unchain my heart",
        "price":8.2,
        "company":"emi",
        "year":1987,
        "artist":"joe cocker",
        "country":"usa"
     ]
   }
}
;;;

The jQuery treats the received JSON as a first-class object:

    response is the encpasulating object
    response.catalog is an encapsulated object
    response.catalog.cd is an encapsulated object, an array of CDs
    response.catalog.cd[0] is the first array element
    response.catalog.cd[0].title is the 1st CD's title
    ...

As proof of concept, the jQuery alters the DOM that the browser displays
by appending three titles to the unordered HTML list with the ID 
container:

   $('#container').append('<li>' + response.catalog.cd[0].title + '</li>');	
   ...

## The server-side JSP script

Here is getCDs.jsp, the server-side JSP script that the client-side
jQuery accesses in order to get the CDs:

;;;
<jsp:useBean id = "fetcher" 
	     type = "fetcher.FetchXML" 
	     class = "fetcher.FetchXML">  
</jsp:useBean> 
<jsp:getProperty name = "fetcher" property = "json" />
;;;

This script uses JSP "customized tags" such as 

   <jsp:useBean> 
   <jsp:getPropertty>

to access a back-end JavaBean or POJO, an instance of FetchXML.java:

;;;

package fetcher;

/* Backend POJO for a JSP script. 
   The bean 
      -- gets data, in XML format, from a W3C web site
      -- converts the data to JSON format
      -- returns the JSON
*/

import org.json.JSONException;
import org.json.JSONObject;
import org.json.XML;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.InputStream;
import java.net.URL;
import java.net.URLConnection;

public class FetchXML {
    private JSONObject json;

    // Json property
    public void setJson(JSONObject json) { this.json = json; }
    public JSONObject getJson() {
	JSONObject json = null;
	try {
	    String xml = "";

	    URL url = new URL("http://www.w3schools.com/xml/cd_catalog.xml");
	    URLConnection conn  = url.openConnection();

	    BufferedReader in = 
		new BufferedReader(new InputStreamReader(conn.getInputStream()));

	    String line = null;
	    while ((line = in.readLine()) != null) 
		xml += line;
	    in.close();

	    xml = xml.replace("'", "");
	    json = XML.toJSONObject(xml.toLowerCase());
	}
	catch(Exception e) { }
	return json;
    }
}
;;;

## Data conversion: XML to JSON

The XML from W3C, formatted for readability, is:

;;;   
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Edited by XMLSpy -->
<CATALOG>	
   <CD>		
     <TITLE>Empire Burlesque</TITLE>		
     <ARTIST>Bob Dylan</ARTIST>		
     <COUNTRY>USA</COUNTRY>		
     <COMPANY>Columbia</COMPANY>		
     <PRICE>10.90</PRICE>		
     <YEAR>1985</YEAR>	
   </CD>	
   ...
   <CD>		
     <TITLE>Unchain my heart</TITLE>		
     <ARTIST>Joe Cocker</ARTIST>		
     <COUNTRY>USA</COUNTRY>		
     <COMPANY>EMI</COMPANY>		
     <PRICE>8.20</PRICE>		
     <YEAR>1987</YEAR>	
   </CD>
</CATALOG>
;;;

The Java code in FetchXML.java downloads the XML and converts the XML to JSON, using
the org.json libraries. The resulting JSON, formatted for readability, is:

;;;
{"catalog":
   {"cd":
     [{"title":"empire burlesque",
        "price":10.9,
        "company":"columbia",
        "year":1985,
        "artist":"bob dylan",
        "country":"usa"},
      {"title":"hide your heart",
        "price":9.9,
        "company":"cbs records",
        "year":1988,
        "artist":"bonnie tyler",
        "country":"uk"},
      ...
      {"title":"unchain my heart",
        "price":8.2,
        "company":"emi",
        "year":1987,
        "artist":"joe cocker",
        "country":"usa"
     ]
   }
}
;;;

## The deployed WAR files

The two applications are jayson.war and cds.war. Each has a 

   WEB-INF/lib

subdirectory with a JAR file, in each case a Java JSON library.
The first application uses the simple-json library, the second
uses the org-json library. Including the libraries in the WAR
files "freezes" each application in that each then needs only 
the standard Java libraries to execute; and Tomcat uses the host
machine's Java runtime, which includes the standard libraries.

## Looking ahead: Meteor web framework

Meteor (http://meteor.com) is a JavaScript-only framework. The
start-up has had recent success in attracting venture capital. The
central ideas are:

   -- When a page is downloaded to a browser, it should be
      a template and, therefore, downloaded only once. 

   -- Any accompanying CSS also should be downloaded only once.

   -- Thereafter, any visible changes to the page result from
      ajaxy behavior on the part of JavaScript. 

   -- JavaScript is the language on the server side and on the
      server side. The distinguishing difference between the two
      is that the database resides on the server; but server or
      client can make changes to the database.

In effect, a meteor client is a consumer of data -- not HTML or
CSS, which provide structure for the data -- over the web. In
equivalent terms, a client is a web service consumer.

# Sample

One of Meteor's demos is a ranking system for famous mathematicians and
scientists. Here's the HTML template:

;;;
<!-- leaderboard.html -->
<head>
  <title>Leaderboard</title>
</head>

<body>
  <div id="outer">
    {{> leaderboard}}
  </div>
</body>

<template name="leaderboard">
  <div class="leaderboard">
    {{#each players}}
      {{> player}}
    {{/each}}
  </div>

  {{#if selected_name}}
  <div class="details">
    <div class="name">{{selected_name}}</div>
    <input type="button" class="inc" value="Give 5 points" />
  </div>
  {{/if}}

  {{#unless selected_name}}
  <div class="none">Click a player to select</div>
  {{/unless}}
</template>

<template name="player">
  <div class="player {{selected}}">
    <span class="name">{{name}}</span>
    <span class="score">{{score}}</span>
  </div>
</template>
;;;

The CSS is standard. Here's a slice:

;;;
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin: 50px 0;
    padding: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#outer {
    width: 600px;
    margin: 0 auto;    
}

.player {
    cursor: pointer;
    padding: 5px;
}
...
;;;
  
Here's the underlying JavaScript:

;;;

// Set up a collection to contain player information. On the server,
// it is backed by a MongoDB collection named "players".
Players = new Meteor.Collection("players");

if (Meteor.isClient) {
  Template.leaderboard.players = function () {
    return Players.find({}, {sort: {score: -1, name: 1}});
  };

  Template.leaderboard.selected_name = function () {
    var player = Players.findOne(Session.get("selected_player"));
    return player && player.name;
  };

  Template.player.selected = function () {
    return Session.equals("selected_player", this._id) ? "selected" : '';
  };

  Template.leaderboard.events({
    'click input.inc': function () {
      Players.update(Session.get("selected_player"), {$inc: {score: 5}});
    }
  });

  Template.player.events({
    'click': function () {
      Session.set("selected_player", this._id);
    }
  });
}

// On server startup, create some players if the database is empty.
if (Meteor.isServer) {
  Meteor.startup(function () {
    if (Players.find().count() === 0) {
      var names = ["Ada Lovelace",
                   "Grace Hopper",
                   "Marie Curie",
                   "Carl Friedrich Gauss",
                   "Nikola Tesla",
                   "Claude Shannon"];
      for (var i = 0; i < names.length; i++)
        Players.insert({name: names[i], 
                        score: Math.floor(Math.random() * 10) * 5});
    }
  });
}
;;;

-- The app can be deployed to the "cloud" (that is, their demo web server)
and then run. Here's the source HTML:

;;;
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/b151d9f6c43b3462a5574b21ad90803de0a478f7.css">
<script type="text/javascript">
__meteor_runtime_config__ = 
   {"ROOT_URL":"http://truly-wicked-leaderboard-duplicate.meteor.com",
    "DEFAULT_DDP_ENDPOINT": 
    "https://truly--wicked--leaderboard--duplicate-meteor-com-ddp.meteor.com/"};
</script>
  <script type="text/javascript" src="/1272794aebc4c4da5c58b16ba4df9da73ba8c6d9.js">
  </script>
<title>Leaderboard</title>
</head>
<body>
</body>
</html>
;;;
