curl localhost:8080/cliches2/
curl localhost:8080/cliches2?id=31
curl --header "Accept: application/json" localhost:8080/cliches2/
curl --header "Accept: application/json" localhost:8080/cliches2?id=31
curl --request POST --data "who=TSEliot&what=This is the way the world will end" localhost:8080/cliches2/
curl localhost:8080/cliches2/
curl --request PUT --data "id=33#what=This is an update" localhost:8080/cliches2/
curl localhost:8080/cliches2/
curl --request DELETE localhost:8080/cliches2?id=33
curl localhost:8080/cliches2/
